# Mytest

./: Dockerfile  createdockerimg.sh  file.txt  pom.xml
src/main/java/com/hcl/model/: Customer.java  Order.java
src/main/java/com/hcl/service/: RestService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hcl/test/: Tester.java
